apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: event-bus
  name: eda.events.domain.accounts.balance.low.reached
spec:
  config:
    # 7 days
    retention.ms: "604800000"
    segment.bytes: "1073741824"
    cleanup.policy: compact
  partitions: 1
  replicas: 3
